return {
  {
    "ibhagwan/fzf-lua",
    cmd = { "FzfLua" },
    keys = {
      { "<leader>ff", "<cmd>FzfLua files<CR>", desc = "Find files" },
      { "<leader>fb", "<cmd>FzfLua buffers<CR>", desc = "Find buffers" },
      { "<leader>fr", "<cmd>FzfLua resume<CR>", desc = "Resume finding" },
      { "<leader>fh", "<cmd>FzfLua helptags<CR>", desc = "Find help" },
      { "<leader>fo", "<cmd>FzfLua oldfiles<CR>", desc = "Find oldfiles" },
      { "<leader>fd", "<cmd>FzfLua lsp_document_diagnostics<CR>", desc = "Find current diagnostic" },
      { "<leader>fD", "<cmd>FzfLua lsp_workspace_diagnostics<CR>", desc = "Find all diagnostic" },
      { "<leader>fg", "<cmd>FzfLua live_grep<CR>", desc = "Grep live whole project" },
      { "<leader>/", "<cmd>FzfLua blines<CR>", desc = "Grep live in current buffer" },
      { "<leader>fB", "<cmd>FzfLua builtin<CR>", desc = "Find buildins" },
      {
        "<leader>Fn",
        "<cmd>FzfLua files cwd=~/.config/nvim cwd_prompt=false prompt=\\ <CR>",
        desc = "Find within neovim config",
      },
      {
        "<leader>Fd",
        "<cmd>FzfLua files cwd=~/dotfiles cwd_prompt=false prompt=󰘓\\ <CR>",
        desc = "Find within dotfiles",
      },
      {
        "<leader>Fc",
        "<cmd>FzfLua files cwd=~/.config cwd_prompt=false prompt=\\ <CR>",
        desc = "Find within config_dir",
      },
      -- fzf related
      { "<leader>fw", "<cmd>FzfLua grep_cword<CR>", desc = "Grep current word" },
      { "<leader>fW", "<cmd>FzfLua grep_cWORD<CR>", desc = "Grep current WORD" },
    },
    config = ...,
  },
}
