# Set the theme to "TwoDark"
--theme="gruvbox-dark"

# Show line numbers, Git modifications and file header (but no grid)
--style="grid,numbers,changes,header"
--tabs 2 # 0: to use file tab size
--wrap=never # *auto*,never, character

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always

# Use C++ syntax for Arduino .ino files
--map-syntax "*.ino:C++"
--map-syntax ".ignore:Git Ignore"
