
# colors and icons
BG="#32302F"
FG="#DCA561" # "#d4be98"
BLUE="#7FB4CA"
GREEN="#98BB6C"
RED="#FF5D62"
VIOLET="#957FB8"
ORANGE="#FFA066"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302F"
LIGHT_GRAY="#4F4946"

# Icons
prefixKey=" PREFIX  " # "󰰘 " "󱖸 " "󰏚  "
leftIcon=""
rightIcon=""

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-active-border-style "bg=default,fg=${ORANGE}"
setw -g pane-border-lines single

set-option -g status-style bg=default,fg=${FG}

# custom status bar
set -g status on
set -g status-position top
set -g status-left ""
set -g status-left-length 100
set -g status-justify "right"

# preflixClicked="#[bg=default]#[fg=${RED}]$prefixKey#[reset]"
preflixClicked="#[bg=${BLUE}]#[fg=${BLACK}]$prefixKey#[reset]"
set -g status-left "#{?client_prefix,${preflixClicked},[#S] }"
set -g status-right ""
set -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
set -g window-status-last-style "bg=default,fg=#838587"
set-option -g window-status-current-format "\
#[bg=default fg=${ORANGE}]${leftIcon}\
#[bg=${ORANGE} fg=${BLACK}]#I:#W#{?window_flags,#{window_flags}, }\
#[bg=default fg=${ORANGE}]${rightIcon}\
#[reset]"
